{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "top_level",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "top_level",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x000000FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/ethernet_reg",
                "MI": "M_AXI",
                "MS": "SEG_axi_revision_reg0",
                "MV": "xilinx.com:module_ref:ethernet_reg:1.0",
                "SX": "/axi_revision",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi_revision:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x00000000000000FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_AXI",
                "MS": "SEG_axi_revision_0_reg0",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/axi_revision",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi_revision:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00001000",
                "HA": "0x000010FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/ethernet_reg",
                "MI": "M_AXI",
                "MS": "SEG_example_slave_reg0",
                "MV": "xilinx.com:module_ref:ethernet_reg:1.0",
                "SX": "/example_slave",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axil_slave:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000001000",
                "HA": "0x00000000000010FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_AXI",
                "MS": "SEG_example_slave_reg0",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/example_slave",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axil_slave:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00004000",
                "HA": "0x00004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/ethernet_reg",
                "MI": "M_AXI",
                "MS": "SEG_axi_ethernet_Reg0",
                "MV": "xilinx.com:module_ref:ethernet_reg:1.0",
                "SX": "/ethernet/axi_ethernet",
                "SI": "s_axi",
                "SS": "Reg0",
                "SV": "xilinx.com:ip:axi_ethernet:7.2",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0000000000004000",
                "HA": "0x0000000000004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_AXI",
                "MS": "SEG_axi_ethernet_Reg0",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/ethernet/axi_ethernet",
                "SI": "s_axi",
                "SS": "Reg0",
                "SV": "xilinx.com:ip:axi_ethernet:7.2",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x40600000",
                "HA": "0x4060FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_UART",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_UART",
                "MS": "SEG_axi_uartlite_Reg",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/uart_axi_bridge/axi_uartlite",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
