<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="bd_2f2e" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1753386219"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1753386219"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1753386219"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1753386211"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
